# fenglai-mall

./: .gitignore  README.md  pom.xml
docs/: note.txt
fenglai-admin/: pom.xml
fenglai-admin/src/main/java/com/fenglai/admin/: AdminApplication.java
fenglai-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
fenglai-admin/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserGroupMapper.xml  SysUserGroupRefMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fenglai-admin/src/main/resources/templates/: 用户导入模板.xlsx
fenglai-auth/: pom.xml
fenglai-auth/src/main/java/com/fenglai/auth/: AuthApplication.java
fenglai-auth/src/main/java/com/fenglai/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
fenglai-auth/src/main/java/com/fenglai/auth/core/: ClientDetailsServiceImpl.java  SysUserDetails.java  SysUserDetailsServiceImpl.java
fenglai-common/: pom.xml
fenglai-common/common-core/: pom.xml
fenglai-common/common-file/: pom.xml
fenglai-common/common-file/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
fenglai-common/common-generator/: pom.xml
fenglai-common/common-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
fenglai-common/common-job/: pom.xml
fenglai-common/common-job/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
fenglai-common/common-web/: pom.xml
fenglai-common/common-web/src/main/java/com/fenglai/common/web/annotations/: Log.java  PostParam.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/aspects/: LogAspect.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/config/: CommonWebConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java  WebParamValidConfig.java  XxlJobConfig.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/exception/: BizErrorController.java  BizException.java  GlobalExceptionHandler.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/handler/mybatis/: CustomIdGenerator.java  GlobalMetaObjectHandler.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/handler/web/: BodyReaderFilter.java  CachingContentFilter.java  CommonInterceptor.java  PostParamMethodArgumentResolver.java  RequestWrapper.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/pojo/: BaseEntity.java  IBaseEnum.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/pojo/logs/: LogDTO.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/redis/: RedisConfig.java  RedisService.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/response/: CommonPage.java  IResultCode.java  Page.java  R.java  ResultCode.java
fenglai-common/common-web/src/main/java/com/fenglai/common/web/utils/: EnumUtil.java
fenglai-common/common-web/src/main/resources/: logback-global.xml  logback-nacos.xml
fenglai-gateway/: pom.xml
fenglai-gateway/src/main/java/com/fenglai/gateway/: GatewayApplication.java
fenglai-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
fenglai-tests/: pom.xml
fenglai-tests/src/main/java/com/fenglai/test/: IndexController.java  TestApplication.java
fenglai-tests/src/main/resources/: application.yml
fenglai-tests/src/test/java/com/fenglai/test/: RedisTest.java  User.java  UtilTest.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/fenglai/coupon/: CouponApplication.java
mall-coupon/src/main/java/com/shine/coupon/: CouponApplication.java
mall-coupon/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/com/fenglai/member/: MemberApplication.java
mall-member/src/main/java/com/shine/member/: MemberApplication.java
mall-member/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/fenglai/order/: OrderApplication.java
mall-order/src/main/java/com/shine/order/: OrderApplication.java
mall-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/java/com/fenglai/product/: ProductApplication.java
mall-product/src/main/java/com/shine/product/: ProductApplication.java
mall-product/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/fenglai/ware/: WareApplication.java
mall-ware/src/main/java/com/shine/ware/: WareApplication.java
mall-ware/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shine-admin/: pom.xml
shine-admin/src/main/java/com/shine/admin/: AdminApplication.java
shine-admin/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
shine-common/: pom.xml
shine-common/common-core/: pom.xml
shine-common/common-file/: pom.xml
shine-common/common-file/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shine-common/common-generator/: pom.xml
shine-common/common-web/: pom.xml
shine-coupon/: pom.xml
shine-coupon/src/main/java/com/shine/coupon/: CouponApplication.java
shine-coupon/src/main/resources/: application-dev.yml  application.yml
shine-gateway/: pom.xml
shine-gateway/src/main/java/com/shine/gateway/: GatewayApplication.java
shine-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
shine-member/: pom.xml
shine-member/src/main/java/com/shine/member/: MemberApplication.java
shine-member/src/main/resources/: application-dev.yml
shine-order/: pom.xml
shine-order/src/main/java/com/shine/order/: OrderApplication.java
shine-order/src/main/resources/: application-dev.yml  application.yml
shine-product/: pom.xml
shine-product/src/main/java/com/shine/product/: ProductApplication.java
shine-product/src/main/resources/: application-dev.yml
shine-ware/: pom.xml
shine-ware/src/main/java/com/shine/ware/: WareApplication.java
shine-ware/src/main/resources/: application-dev.yml
(+135 files in other folders)
